FinalProject_Samolevich/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinalProject_Samolevich.Themes">

    <!-- Стиль окна -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/bg.jpg" Stretch="UniformToFill" TileMode="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <!-- Стиль для Grid -->
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#8fc6fd"/>
    </Style>

    <!-- Стиль для элементов меню -->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="#7a7e9b"/>
        <Setter Property="Background" Value="#1f2e59"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль строки состояния StatusBar -->
    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="Background" Value="#8fc6fd"/>
        <Setter Property="Foreground" Value="#3e3e42"/>
    </Style>

    <!-- Стиль для элементов строки состояния StatusBarItems -->
    <Style x:Key="StatusBarItemsStyle" TargetType="StatusBarItem">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#3e3e42"/>
    </Style>

    <!-- Стиль для панели инструментов ToolBarPanel-->
    <Style x:Key="ToolBarPanelStyle" TargetType="ToolBarPanel">
        <Setter Property="Background" Value="#8fc6fd"/>
    </Style>

    <!-- Стиль для текстбоксов TextBox -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#3e3e42"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для текстблоков TextBlock -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#3e3e42"/>
    </Style>

    <!-- Стиль для рамки Border -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#0275aa"/>
        <Setter Property="BorderBrush" Value="#14305e"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Стиль для рамки, которая служит заголовком основной рамки ¯\_(ツ)_/¯ -->
    <Style x:Key="BorderAsHeaderStyle" TargetType="Border">
        <Setter Property="Background" Value="LightCyan"/>
    </Style>

    <!-- Стиль для горизонтального\вертикального разделителя Separator -->
    <Style x:Key="SeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="#14305e"/>
    </Style>

    <!-- Стиль для заголовков столбцов в DataGrid -->
    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="LightCyan"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Стиль для строк в DataGrid -->
    <Style x:Key="RowsStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#803cff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#9bb7fc"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для DataGrid -->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#0275aa"/>
        <Setter Property="BorderBrush" Value="#14305e"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="#1e2b52"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource RowsStyle}"/>
    </Style>

    <!-- Стиль для кнопок -->
    <Style x:Key="SimpleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF373B8E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="AliceBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Триггер наведения курсора мыши на элемент -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.6, 0.8" MappingMode="RelativeToBoundingBox" StartPoint="-1, 0.3">
                                        <GradientStop Color="#FF6E65ED" Offset="0.4"/>
                                        <GradientStop Color="#FF3675FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Aqua"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <!-- Триггер клика ЛКМ по элементу -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#1f4184"/>
                            <Setter Property="Foreground" Value="#9ce3ff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для кнопок с шаблоном -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#0078d7">
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="BorderBrush" Value="#FFDD3A3A"/>
        <Setter Property="BorderThickness" Value="1"/>

        <!-- Шаблон кнопки с закругленными краями -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="AliceBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Триггер наведения курсора мыши на элемент -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.6, 0.8" MappingMode="RelativeToBoundingBox" StartPoint="-1, 0.3">
                                        <GradientStop Color="#FF6E65ED" Offset="0.4"/>
                                        <GradientStop Color="#FF3675FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Aqua"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <!-- Триггер клика ЛКМ по элементу -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#1f4184"/>
                            <Setter Property="Foreground" Value="#9ce3ff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для кнопок редактирования данных -->
    <Style x:Key="editBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>