FinalProject_Samolevich/PageShopSections/PageSalesSection.xaml

<Page x:Class="FinalProject_Samolevich.PageShopSections.PageSalesSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject_Samolevich.PageShopSections"
      xmlns:lvm="clr-namespace:FinalProject_Samolevich"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSalesSection">

    <Page.DataContext>
        <lvm:ApplicationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <lvm:ApplicationViewModel x:Key="ApplicationVM"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>

        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!-- Область для расположения элементов данных -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCompany.NameOfCompany, StringFormat=Ангар авиакомпании \&quot;{0}\&quot;, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="AntiqueWhite"/>
            </Grid.Background>
            <ListBox x:Name="airplanesList" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="30 15 0 20" ItemsSource="{Binding SelectedCompany.Airplanes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAirplane}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource BorderStyle}" Background="#FF1E2B52">
                            <StackPanel Width="200" Height="250">
                                <Border Style="{DynamicResource BorderAsHeaderStyle}" Margin="-1 0 0 0">
                                    <TextBlock Text="{Binding AirplaneName}" FontSize="16" FontFamily="Times New Roman" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Style="{DynamicResource BorderStyle}" Margin="1.5">
                                    <Image Source="{Binding PathToImage}" Stretch="UniformToFill" Height="100"/>
                                </Border>
                                <TextBlock Text="{Binding StringFormat=Число мест : {0}, Path=NumberOfSeats}" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding StringFormat=Потр.горючего : {0}кг, Path=FuelConsumption}" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding StringFormat=Цена : {0:c}, Path=PriceOfAirplane}" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnSaleThis" Content="Подробнее" HorizontalAlignment="Center" Margin="35 25 0 0" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}" Height="35" Width="130" FontSize="16" Command="{Binding OpenDetailsWindowCommand}"/>
                                    <Button x:Name="btnDetails" Width="21" Height="21" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" Margin="10 0 0 0" ToolTip="Подробнее о характеристиках" Command="{Binding OpenDetailsWindowCommand}">
                                        <Image Source="../Images/info.png" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <!-- Строка состояния -->
        <StatusBar Grid.Column="1" Grid.Row="2" Style="{DynamicResource StatusBarStyle}" Height="35" Background="Green">

            <!--Кнопка "Продать" - продает выбранный самолет авиакомпании-->
            <StatusBarItem HorizontalAlignment="Left" Margin="2 0 0 0">
                <Button x:Name="btnSaleAll" Width="250" Background="Transparent" Style="{DynamicResource SimpleButtonStyle}" Command="{Binding SaleAirplaneCommand}">
                    <Button.Content>
                        <TextBlock x:Name="txbSaleAll" Text="{Binding SelectedAirplane.PriceOfAirplane, StringFormat=Продать за : {0:c} }" Style="{DynamicResource TextBlockStyle}" Foreground="AntiqueWhite" FontSize="20" VerticalAlignment="Center"/>
                    </Button.Content>
                    <Button.Triggers>
                        <!--Тригер по наведению мыши - увеличивает размер шрифта-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Storyboard.TargetName="txbSaleAll"
                                                 To="22" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!--Тригер по отведению мыши - возвращает исходный размер шрифта-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Storyboard.TargetName="txbSaleAll"
                                                 To="18" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StatusBarItem>

            <!--Счёт компании-->
            <StatusBarItem HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="{Binding SelectedCompany.AccountOfCompany, StringFormat=Счёт компании : {0:c} }" Style="{DynamicResource TextBlockStyle}" Foreground="AntiqueWhite" FontSize="20" VerticalAlignment="Center" Margin="0 0 5 0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
