FinalProject_Samolevich/MainWindow.xaml

<Window x:Class="FinalProject_Samolevich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Samolevich"
        mc:Ignorable="d"
        Title="Авиакомпания" 
        MinHeight="700" 
        MinWidth="1200"
        Icon="icons/air_icon.ico"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}" Closed="Window_Closed" Loaded="Window_Loaded" x:Name="wind">

    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <!-- Боковое меню с анимацией слайдера -->
        <Grid x:Name="menuGrid" Grid.Column="0" Grid.RowSpan="3" Width="45" MinWidth="45" MaxWidth="155" Opacity="0.9" Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!-- Сама анимация слайда -->
            <Grid.Triggers>
                <!-- Наводим курсор мыши в область меню - выезжает меню -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="menuGrid" 
                                             From="{Binding ElementName=menuGrid, Path=ActualWidth}" 
                                             To="{Binding ElementName=menuGrid, Path=MaxWidth}"
                                             Duration="0:0:0.75"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- Уводим курсор мыши из области меню - панель сворачивается -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="menuGrid"
                                             From="{Binding ElementName=menuGrid, Path=ActualWidth}"
                                             To="{Binding ElementName=menuGrid, Path=MinWidth}"
                                             Duration="0:0:0.75"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!-- Стек кнопок меню -->
            <StackPanel Orientation="Vertical">
                <!-- Заголовок МЕНЮ -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/menu.png" Width="32" Height="25" Margin="5 2 0 0 "/>
                    <TextBlock Text="МЕНЮ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="10 0 0 0" />
                </StackPanel>
                <Separator/>
                <!-- Кнопка для смены тем -->
                <Button x:Name="btnChangeTheme" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" FontSize="18" Height="35" Style="{DynamicResource ButtonStyle}" Margin="2" Click="btnThemeChange_Click">
                    <StackPanel Orientation="Horizontal" Width="150" Background="Transparent">
                        <Image Source="Images/themeLight.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="8 0 0 0"/>
                        <TextBlock Text="Тема" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <!-- __________________________________________________________________ -->
                <!-- Кнопка Файл... -->
                <StackPanel x:Name="spFileCommandList" Orientation="Vertical" Height="35" MaxHeight="155" MinHeight="35">
                    <!-- Анимация выпадающего списка -->
                    <StackPanel.Triggers>
                        <!-- Наводим курсор мыши в область пункта Файл - выпадает список действий -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="spFileCommandList" 
                                                     From="{Binding ElementName=spFileCommandList, Path=ActualHeight}"
                                                     To="{Binding ElementName=spFileCommandList, Path=MaxHeight}"
                                                     Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- Уводим курсор мыши из области пункта Файл - сворачивается список действий -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="spFileCommandList"
                                                     From="{Binding ElementName=spFileCommandList, Path=ActualHeight}"
                                                     To="{Binding ElementName=spFileCommandList, Path=MinHeight}"
                                                     Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Button x:Name="btnFile" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="18" Style="{DynamicResource ButtonStyle}" Margin="2">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Images/file.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="9.5 0 0 0"/>
                            <TextBlock Text="Файл" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </StackPanel>
                    </Button>
                    <!-- Загрузить -->
                    <Button x:Name="btnUpload" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="16" Style="{DynamicResource ButtonStyle}" Margin="2" Background="#FF4B4C71" Command="{Binding OpenLoadFileDialog}">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Images/upload.png" HorizontalAlignment="Left" Height="23" Width="23" Margin="7 0 0 0"/>
                            <TextBlock Text="Загрузить" VerticalAlignment="Center" Margin="13 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <!-- Сохранить -->
                    <Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="16" Style="{DynamicResource ButtonStyle}" Margin="2" Background="#FF4B4C71" Command="{Binding SaveToFile}">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Images/save.png" HorizontalAlignment="Left" Height="24" Width="24" Margin="7 0 0 0"/>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="13 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <!-- Сохранить как -->
                    <Button x:Name="btnSaveAs" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="16" Style="{DynamicResource ButtonStyle}" Margin="2" Background="#FF4B4C71" Command="{Binding OpenSaveFileDialog}">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Images/save.png" HorizontalAlignment="Left" Height="24" Width="24" Margin="7 0 0 0"/>
                            <TextBlock Text="Сохранить как" VerticalAlignment="Center" Margin="13 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- __________________________________________________________________ -->
                <!-- Кнопка для осуществления сортировки -->
                <Button x:Name="btnSearch" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="18" Style="{DynamicResource ButtonStyle}" Margin="2 3 2 2" Command="{Binding SortingByRangeOfFlight}" IsEnabled="{Binding SortingByRangeOfFlightEnabled}">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Images/sort.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="8 0 0 0"/>
                        <TextBlock Text="Сортировка" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <!-- Кнопка Магазин (покупка\продажа самолета) -->
                <Button x:Name="btnShopMenu" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="18" Style="{DynamicResource ButtonStyle}" Margin="2" Command="{Binding OpenShopWindowCommand}">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Images/store.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="8 0 0 0"/>
                        <TextBlock Text="Магазин" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <!-- Кнопка О программе -->
                <Button x:Name="btnAboutProgram" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35" Height="35" FontSize="18" Style="{DynamicResource ButtonStyle}" Margin="2" Command="{Binding OpenAboutProgramWindow}">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Images/info.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="8.5 0 0 0"/>
                        <TextBlock Text="О программе" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <!-- Кнопка Выход -->
                <Button x:Name="btnExit" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="35"  Height="35" FontSize="18" Style="{DynamicResource ButtonStyle}" Margin="2" Command="{Binding QuitCommand}">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Images/exit.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="8 0 0 0"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="11 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Панель инструментов -->
        <ToolBarPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource ToolBarPanelStyle}">
            <WrapPanel Orientation="Horizontal">
                <!-- Кнопка Магазин (покупка\продажа самолета) -->
                <Button x:Name="btnShopToolBar" FontSize="18" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding OpenShopWindowCommand}" IsEnabled="{Binding OpenShopEnabled}">
                    <StackPanel Orientation="Horizontal" MinWidth="115" Height="32">
                        <Image Source="Images/store.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="6 0 0 0"/>
                        <TextBlock Text="Магазин" VerticalAlignment="Center" Margin="5 0 0 0" Style="{DynamicResource TextBlockStyle}" FontSize="18"/>
                    </StackPanel>
                </Button>
                <!-- ComboBox со списком авиакомпаний и кнопка для открытия окна управления авиакомпаниями -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Авиакомпания: " VerticalAlignment="Center" Margin="5 0 0 0" Style="{DynamicResource TextBlockStyle}" FontSize="18" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbAirline" Width="180" Height="25" VerticalAlignment="Center" ToolTip="Название авиакомпании" ItemsSource="{Binding CollectionCompany, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="NameOfCompany"/>
                    <Button x:Name="btnTBFullListAirlines" ToolTip="Управление авиакомпаниями" Style="{DynamicResource ButtonStyle}" Height="30" Width="30" Margin="5 0 0 0" Command="{Binding OpenAMWindowCommand}">
                        <Image Source="Images/contract.png" Height="20" Width="20" Margin="5 0 0 0" />
                    </Button>
                </StackPanel>
                <!-- Поиск и кнопка для сортировки\группировки -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск: " VerticalAlignment="Center" Margin="5 0 0 0" Style="{DynamicResource TextBlockStyle}" FontSize="18"/>
                    <TextBox VerticalAlignment="Center" Width="180" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Вводите данные, а я буду искать соответствующие элементы!"/>
                    <Button Style="{DynamicResource ButtonStyle}" Width="30" Height="30" ToolTip="Сортировка по дальности полета" Margin="5 0 0 0" Command="{Binding SortingByRangeOfFlight}" CommandParameter="{Binding SelectedCompany}" IsEnabled="{Binding SortingByRangeOfFlightEnabled}">
                        <Image Source="Images/sort.png" Height="20" Width="20" Margin="1"/>
                    </Button>
                </StackPanel>
                <!-- Поиск самолетов с заданным диапазоном потребления горючего -->
                <Button Content="Отбор по диапазону горючего" VerticalAlignment="Center" Margin="5 0 0 0" Style="{DynamicResource ButtonStyle}" FontSize="18" Height="32" Width="250" ToolTip="Отбор по диапазону потребления горючего" Command="{Binding OpenSelectWindow}"/>
            </WrapPanel>
        </ToolBarPanel>

        <!-- Область для расположения элементов данных -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCompany.NameOfCompany, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 10 10 10">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="AntiqueWhite"/>
            </Grid.Background>
            <ListBox x:Name="airplanesList" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="30 15 0 20" ItemsSource="{Binding SelectedCompany.Airplanes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAirplane}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Border Style="{DynamicResource BorderStyle}" Background="#FF1E2B52">
                                <StackPanel Width="200" Height="250">
                                    <Border Style="{DynamicResource BorderAsHeaderStyle}" Margin="-1 0 0 0">
                                    <TextBlock Text="{Binding AirplaneName}" FontSize="16" FontFamily="Times New Roman" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Style="{DynamicResource BorderStyle}" Margin="1.5">
                                    <Image Source="{Binding PathToImage}" Stretch="UniformToFill" Height="100"/>
                                    </Border>
                                    <TextBlock Text="{Binding StringFormat=Число мест : {0}, Path=NumberOfSeats}" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding StringFormat=Дальность п. : {0}км, Path=RangeOfFlight}" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding StringFormat=Потр.горючего : {0}кг, Path=FuelConsumption}" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0"/>
                                    <Button x:Name="btnDetails" Content="Подробнее" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}" Height="35" Width="130" Margin="0 20 0 0 " FontSize="16" Command="{Binding OpenDetailsWindowCommand}"/>
                                </StackPanel>
                            </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <!-- Строка состояния -->
        <StatusBar x:Name="statusBarMain" Grid.Row="3" Grid.ColumnSpan="2" Opacity="0.8" Style="{DynamicResource StatusBarStyle}">
            <TextBlock Text="Всего самолетов: " Style="{DynamicResource TextBlockStyle}"/>
            <StatusBarItem x:Name="sbItem1" Style="{DynamicResource StatusBarItemsStyle}" Content="{Binding SelectedCompany.Airplanes.Count}"/>
            <TextBlock Text="Общая вместимость: " Style="{DynamicResource TextBlockStyle}"/>
            <StatusBarItem x:Name="sbItem2" Style="{DynamicResource StatusBarItemsStyle}" Content="{Binding SelectedAirplane.NumberOfSeats}"/>
            <TextBlock Text="Общая грузоподьемность: " Style="{DynamicResource TextBlockStyle}"/>
            <StatusBarItem x:Name="sbItem3" Style="{DynamicResource StatusBarItemsStyle}" Content="{Binding SelectedAirplane.MaximumTakeOffWeight}"/>
        </StatusBar>


    </Grid>
</Window>
