FinalProject_Samolevich/SelectByDiapWindow.xaml

<Window x:Class="FinalProject_Samolevich.SelectByDiapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Samolevich"
        mc:Ignorable="d"
        Title="Отбор по диапазону" 
        Height="250" 
        Width="250"
        WindowStyle="ToolWindow"
        Background="#FF373B8E"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Заголовок -->
            <TextBlock Text="Установите диапазон" Style="{DynamicResource TextBlockStyle}" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="От:" Style="{DynamicResource TextBlockStyle}" FontSize="16" VerticalAlignment="Center" Margin="40 10 0 0"/>
                <TextBox x:Name="txbLo" Margin="5 20 5 5" Style="{DynamicResource TextBoxStyle}" Width="100" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="До:" Style="{DynamicResource TextBlockStyle}" FontSize="16" VerticalAlignment="Center" Margin="40 10 0 0"/>
                <TextBox x:Name="txbHi" Margin="5 20 5 5" Style="{DynamicResource TextBoxStyle}" Width="100" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        <!-- Кнопка для отбора и закрытия окна -->
        <Button x:Name="btnSelect" Content="Отобрать" Style="{DynamicResource ButtonStyle}" Width="150" Height="28" Margin="0 150 0 5" FontSize="17"/>
    </Grid>
</Window>
